# BotChat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ChatBlaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ChatBlaze/: ChatBlazeApplication.kt  MainActivity.kt
app/src/main/java/com/example/ChatBlaze/Repository/: ChatRepository.kt
app/src/main/java/com/example/ChatBlaze/api/: ApiClientConfig.kt  Gemini.kt  GrokApi.kt  HuggingApiService'.kt  OpenRouterApiService.kt
app/src/main/java/com/example/ChatBlaze/data/: APiKey.kt  ApiDataClasses.kt  ChatMessage.kt  ChatModels.kt  HuggingFace.kt  OpenRouterData.kt  OpenRouterModel.kt  SettingsDataStore.kt
app/src/main/java/com/example/ChatBlaze/data/api/: ApiClientConfig.kt  Gemini.kt  GrokApi.kt  HuggingApiService'.kt  LlmInferenceHelper.kt  OpenRouterApiService.kt
app/src/main/java/com/example/ChatBlaze/data/database/: ChatDao.kt  ChatDatabase.kt  ChatMessage.kt  UriConverters.kt  chatSession.kt
app/src/main/java/com/example/ChatBlaze/data/database/modelDatabase/: aiModel.kt  modelDao.kt  modelDatabase.kt
app/src/main/java/com/example/ChatBlaze/data/downlaod/: DownloadCompleteReciever.kt  DownloadRepository.kt  DownloadWorker.kt  DownloadableModel.kt  Model.kt  ModelDownlaoderScreen.kt  ModelDownlaoderViewMdoel.kt  ModelDownloader.kt  ModelRemoteDataSource.kt  models.json
app/src/main/java/com/example/ChatBlaze/data/model/: APiKey.kt  ApiDataClasses.kt  ChatMessage.kt  ChatModels.kt  HuggingFace.kt  OpenRouterData.kt  OpenRouterModel.kt  SettingsDataStore.kt
app/src/main/java/com/example/ChatBlaze/data/repository/: ChatRepository.kt
app/src/main/java/com/example/ChatBlaze/database/: ChatDao.kt  ChatDatabase.kt  ChatMessage.kt  chatSession.kt
app/src/main/java/com/example/ChatBlaze/database/modelDatabase/: aiModel.kt  modelDao.kt  modelDatabase.kt
app/src/main/java/com/example/ChatBlaze/ui/: MainActivity.kt
app/src/main/java/com/example/ChatBlaze/ui/components/animations/: Content_animations.kt  loading_animation.kt
app/src/main/java/com/example/ChatBlaze/ui/components/chat/: ChatDrawer.kt  ChatInputSection.kt  ChatMessages.kt  ChatScreen.kt  ChatScreenContent.kt  ErrorDialog.kt  ErrorPage.kt  ReversedRoundedShape.kt  Topbar.kt
app/src/main/java/com/example/ChatBlaze/ui/components/guides/: OpenRouterApiGuide.kt
app/src/main/java/com/example/ChatBlaze/ui/components/settings/: ApiSettingsTab.kt  GeneralSettingTabComponent.kt  GeneralSettingsModal.kt  HuggingfaceSubtab.kt  LocalSettingSubtab.kt  OpenRouterSettingsSubtab.kt  OtherSettings.kt  SettingsCommon.kt  SettingsPopup.kt  SettingsRetensionItem.kt
app/src/main/java/com/example/ChatBlaze/ui/speech/: SppechToTextManager.kt
app/src/main/java/com/example/ChatBlaze/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ChatBlaze/ui/viewmodel/Chat/: ChatviewModelFactory.kt  chatviewmodel.kt
app/src/main/java/com/example/ChatBlaze/ui/viewmodel/openrouterModels/: ModelViewmodel.kt  ModelViewmodelFactory.kt
app/src/main/java/com/example/ChatBlaze/ui/viewmodel/setting/: SettingViewmodel.kt  SettingsViewModalFactory.kt
app/src/main/java/com/example/ChatBlaze/viewmodel/Chat/: ChatviewModelFactory.kt  chatviewmodel.kt
app/src/main/java/com/example/ChatBlaze/viewmodel/openrouterModels/: ModelViewmodel.kt  ModelViewmodelFactory.kt
app/src/main/java/com/example/ChatBlaze/viewmodel/setting/: SettingViewmodel.kt  SettingsViewModalFactory.kt
app/src/main/java/com/example/botchat/: MainActivity.kt
app/src/main/java/com/example/botchat/Data/: ChatMessage.kt  ChatModels.kt
app/src/main/java/com/example/botchat/Repository/: ChatRepository.kt
app/src/main/java/com/example/botchat/api/: ApiClientConfig.kt  ApiService.kt  Gemini.kt  GrokApi.kt  HuggingApiService'.kt  OpenRouterApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/botchat/data/: APiKey.kt  ApiDataClasses.kt  ChatMessage.kt  ChatModels.kt  HuggingFace.kt  OpenRouter.kt  OpenRouterData.kt  OpenRouterModel.kt  SettingsDataStore.kt
app/src/main/java/com/example/botchat/database/: ChatDao.kt  ChatDatabase.kt  ChatMessage.kt  chatSession.kt
app/src/main/java/com/example/botchat/database/modelDatabase/: aiModel.kt  modelDao.kt  modelDatabase.kt
app/src/main/java/com/example/botchat/guides/: OpenRouterApiGuide.kt
app/src/main/java/com/example/botchat/ui/components/animations/: Content_animations.kt  loading_animation.kt
app/src/main/java/com/example/botchat/ui/components/chat/: ChatDrawer.kt  ChatInputSection.kt  ChatMessages.kt  ChatScreen.kt  ChatScreenContent.kt  ChatUiScreen.kt  ErrorDialog.kt  ErrorPage.kt  ReversedRoundedShape.kt  Topbar.kt
app/src/main/java/com/example/botchat/ui/components/guides/: OpenRouterApiGuide.kt
app/src/main/java/com/example/botchat/ui/components/settings/: ApiSettingsTab.kt  GeneralSettingTabComponent.kt  HuggingfaceSubtab.kt  OpenRouterSettingsSubtab.kt  OtherSettings.kt  SettingsCommon.kt  SettingsPopup.kt  SettingsRetensionItem.kt
app/src/main/java/com/example/botchat/ui/theme/: Color.kt  Gradients.kt  Theme.kt  Type.kt
app/src/main/java/com/example/botchat/viewmodel/: ChatviewModelFactory.kt  SettingViewmodel.kt  SettingsViewModalFactory.kt  chatviewmodel.kt
app/src/main/java/com/example/botchat/viewmodel/Chat/: ChatviewModelFactory.kt  chatviewmodel.kt
app/src/main/java/com/example/botchat/viewmodel/openrouterModels/: ModelViewmodel.kt  ModelViewmodelFactory.kt
app/src/main/java/com/example/botchat/viewmodel/setting/: SettingViewmodel.kt  SettingsViewModalFactory.kt
app/src/main/res/drawable/: expand_less.xml  huggingface_logo.xml  ic_clear.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ChatBlaze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
